{
  "name": "node_andrew_mead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidit0210/NodeUdemy.git"
  },
  "author": "Vidit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidit0210/NodeUdemy/issues"
  },
  "homepage": "https://github.com/vidit0210/NodeUdemy#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "validator": "^10.11.0",
    "yargs": "^13.2.2"
  }
}
